VisualPi3/MainWindow.xaml

<Window
    x:Class="VisualPi3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisualPi3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <Grid.ColumnDefinitions>
            <!-- Column 0 -->
            <ColumnDefinition Width="200"/>

            <!-- Column 1 -->
            <ColumnDefinition Width="150"/>

            <!-- Column 2 -->
            <ColumnDefinition Width="100"/>

            <!-- Column 3 -->
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <!-- Row 0 -->
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            
            <!-- Row 2 -->
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            
            <!-- Row 4 -->
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            
            <!-- Row 6 -->
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            
            <!-- Row 8 -->
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            
            <!-- Row 10 -->
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Top-right buttons (start/pause, load, save) -->
        <Button x:Name="ButtonStartPause" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Start" FontSize="20" Click="ButtonStartPause_Click"/>
        <Button x:Name="ButtonLoad" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Load" FontSize="20" Click="ButtonLoad_Click"/>
        <Button x:Name="ButtonSave" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Save" FontSize="20" Click="ButtonSave_Click"/>

        <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Fill="LightGray" Margin="5 3 5 3"/>

        <!-- Hex Digits row -->
        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="Hex Digits:" TextAlignment="Right" FontSize="20"/>
        <TextBlock x:Name="TextBlockHexDigits" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5 0 0 0" Text="0" TextAlignment="Left" FontSize="20"/>

        <Rectangle Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Fill="LightGray" Margin="5 3 5 3"/>

        <!-- Dec Digits row -->
        <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="Dec Digits:" TextAlignment="Right" FontSize="20"/>
        <TextBlock x:Name="TextBlockDecDigits" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5 0 0 0" Text="0" TextAlignment="Left" FontSize="20"/>
        
        <Rectangle Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Fill="LightGray" Margin="5 3 5 3"/>

        <!-- Group Amount row -->
        <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="Group Amount:" TextAlignment="Right" FontSize="20"/>
        <TextBox x:Name="TextBoxGroupAmount" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5 0 0 0" FontSize="13"/>
        <!-- Set Button -->
        <Button x:Name="ButtonSetParams" Grid.Column="2" Grid.Row="6" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Set" FontSize="20" Click="ButtonSetParams_Click"/>

        <Rectangle Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Fill="LightGray" Margin="5 3 5 3"/>

        <!-- Threads row -->
        <TextBlock Grid.Column="0" Grid.Row="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="Threads:" TextAlignment="Right" FontSize="20"/>
        <TextBox x:Name="TextBoxThreads" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5 0 0 0" FontSize="13"/>

        <Rectangle Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="3" Fill="LightGray" Margin="5 3 5 3"/>

        <!-- Log TextBox -->
        <TextBox x:Name="TextBoxLog" Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" AcceptsReturn="True" TextWrapping="NoWrap" ScrollViewer.VerticalScrollBarVisibility="Visible" FontSize="16"/>

        <!-- Top-right buttons (convert, display) -->
        <StackPanel Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button x:Name="ButtonDisplay" Width="150" VerticalAlignment="Stretch" Content="Display" FontSize="20" Click="ButtonDisplay_Click"/>
            <Button x:Name="ButtonClearSaved" Width="150" VerticalAlignment="Stretch" Content="Clear Saved" FontSize="20" Click="ButtonClearSaved_Click"/>
        </StackPanel>

        <Rectangle Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3" Fill="LightGray" Margin="5 3 5 3"/>

        <!-- Display TextBoxes -->
        <TextBox x:Name="TextBoxDisplayHex" Grid.Column="3" Grid.Row="2" Grid.RowSpan="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" AcceptsReturn="False" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" PlaceholderText="Hex Result Displayed Here" FontSize="16"/>

    </Grid>
</Window>
